<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mint Flavor in Vape Juice Damages Lungs | Vape Swamp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Adding mint flavor to e-cigarette liquids may seem harmless, but it can actually be detrimental to your health. Researchers from the University of Pittsburgh have found that adding menthol to e-cigare">
<meta property="og:type" content="article">
<meta property="og:title" content="Mint Flavor in Vape Juice Damages Lungs">
<meta property="og:url" content="https://moonsbtt.github.io/2023/04/14/mint-flavor-vape-juice-toxic-lungs/index.html">
<meta property="og:site_name" content="Vape Swamp">
<meta property="og:description" content="Adding mint flavor to e-cigarette liquids may seem harmless, but it can actually be detrimental to your health. Researchers from the University of Pittsburgh have found that adding menthol to e-cigare">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-14T15:23:04.000Z">
<meta property="article:modified_time" content="2023-04-14T15:26:01.676Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vape, e-cigarette">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vape Swamp" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vape Swamp</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Fall into the Vaping Swamp</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://moonsbtt.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mint-flavor-vape-juice-toxic-lungs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/14/mint-flavor-vape-juice-toxic-lungs/" class="article-date">
  <time class="dt-published" datetime="2023-04-14T15:23:04.000Z" itemprop="datePublished">2023-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mint Flavor in Vape Juice Damages Lungs
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Adding mint flavor to e-cigarette liquids may seem harmless, but it can actually be detrimental to your health. Researchers from the University of Pittsburgh have found that adding menthol to e-cigarette liquids produces more vapor particles, leading to worse lung function in those who smoke.</p>
<p>In this article, we’ll dive into the details of the study, including the robotic system that was used to mimic human breathing and vaping behavior, the dangers of menthol vapers, and the limitations of traditional toxicity testing. We’ll also discuss the importance of understanding the risks and benefits of e-cigarettes before trying them.</p>
<span id="more"></span>
<h2 id="Mint-Flavor-Produces-More-Toxic-Microparticles"><a href="#Mint-Flavor-Produces-More-Toxic-Microparticles" class="headerlink" title="Mint Flavor Produces More Toxic Microparticles"></a>Mint Flavor Produces More Toxic Microparticles</h2><p>Using a specially designed robotic system, researchers discovered that commercially available e-cigarette liquids containing menthol generate a greater number of toxic microparticles compared to menthol-free juice. This means that the addition of mint flavor can be damaging to your lungs, leading to potential health issues.</p>
<h2 id="Menthol-Vapers-Have-Poorer-Lung-Function"><a href="#Menthol-Vapers-Have-Poorer-Lung-Function" class="headerlink" title="Menthol Vapers Have Poorer Lung Function"></a>Menthol Vapers Have Poorer Lung Function</h2><p>An accompanying analysis of patient records from a cohort of e-cigarette smokers revealed that menthol vapers took shallower breaths and had poorer lung function compared to non-menthol smokers regardless of age, gender, race, pack-years of smoking, and the use of nicotine or cannabis-containing vaping products.</p>
<h2 id="E-Cigarettes-Are-Not-Safe"><a href="#E-Cigarettes-Are-Not-Safe" class="headerlink" title="E-Cigarettes Are Not Safe"></a>E-Cigarettes Are Not Safe</h2><p>“Many people, especially youth, erroneously assume that vaping is safe, but even nicotine-free vaping mixtures contain many compounds that can potentially damage the lungs,” said senior author Kambez H. Benam, D.Phil., associate professor in the Division of Pulmonary, Allergy and Critical Care Medicine at the University of Pittsburgh School of Medicine. “Just because something is safe to consume as food does not mean that it’s safe to inhale.”</p>
<p>To turn young people away from vaping and curb preventable deaths, the U.S. Food and Drug Administration continues to put pressure on cigarette manufacturers to eliminate menthol in combustible tobacco products, such as regular cigarettes and cigars. But the market for vaping products worldwide continues to expand, and mint and menthol flavors remain highly popular among the 2.5 million youth who reported smoking e-cigarettes in 2022.</p>
<h2 id="Limitations-of-Traditional-Toxicity-Testing"><a href="#Limitations-of-Traditional-Toxicity-Testing" class="headerlink" title="Limitations of Traditional Toxicity Testing"></a>Limitations of Traditional Toxicity Testing</h2><p>Traditional toxicity testing involves animals or living cells grown on a flat surface, which can take weeks or months to produce high-quality and clinically relevant data. Regulatory bodies are struggling to keep up and test products’ safety in a timely manner.</p>
<p>Mice and rats, animals primarily used to test aerosolized products’ safety and biological impact, have very different anatomy of their nasal passages compared to humans, which prevents them from taking an active breath through the mouth akin to taking a cigarette puff. And cell systems used for toxicity testing are either directly exposed to e-liquid on contact or are blasted with continuous aerosols that don’t account for human breathing patterns.</p>
<h2 id="The-Solution-A-Biologically-Inspired-“Vaping-Robot”"><a href="#The-Solution-A-Biologically-Inspired-“Vaping-Robot”" class="headerlink" title="The Solution: A Biologically Inspired “Vaping Robot”"></a>The Solution: A Biologically Inspired “Vaping Robot”</h2><p>To improve preclinical testing of how mixing vaping liquids and adding flavorings impact vapor composition and its health effects, researchers developed a biologically inspired “vaping robot.” By precisely mimicking the temperature, humidity, puff volume, and duration, this machine can simulate the pattern of healthy and diseased breathing and reliably predict lung toxicity related to e-cigarettes.</p>
<p>The system can measure the size and number of generated aerosolized particles and how those parameters vary depending on liquid composition. The aerosols’ effects can then be tested on engineered “lung-on-chip” devices and quickly yield high-quality data that can be used to infer potential toxicity.</p>
<h2 id="Menthol-Additives-Could-Be-Just-as-Dangerous-as-Vitamin-E-Acetate"><a href="#Menthol-Additives-Could-Be-Just-as-Dangerous-as-Vitamin-E-Acetate" class="headerlink" title="Menthol Additives Could Be Just as Dangerous as Vitamin E Acetate"></a>Menthol Additives Could Be Just as Dangerous as Vitamin E Acetate</h2><p>In their previous research, Benam and his team found that vitamin E acetate, a common additive in cannabinoid-containing e-cigarette liquids, generates more toxic small particles that can travel deep inside the lung and wedge themselves into the narrowest airways and lining of the walls of the trachea and bronchus.</p>
<p>While future large-scale clinical studies are needed, the new study suggests that menthol additives could be just as dangerous as vitamin E acetate, which was strongly linked to lung injury in users of e-cigarettes and vapes.</p>
<h2 id="The-Importance-of-Knowing-the-Risks-and-Benefits-of-E-Cigarettes"><a href="#The-Importance-of-Knowing-the-Risks-and-Benefits-of-E-Cigarettes" class="headerlink" title="The Importance of Knowing the Risks and Benefits of E-Cigarettes"></a>The Importance of Knowing the Risks and Benefits of E-Cigarettes</h2><p>“The main message that we want to put out there is for people, especially young adults, who haven’t smoked before,” said Benam. “Switching to e-cigarettes may be a better, safer alternative for someone who is trying to quit smoking regular tobacco products. But it’s important to have full knowledge of e-cigarettes’ risks and benefits before trying them.”</p>
<p>It’s important to understand that e-cigarettes are not safe and can have harmful effects on your lungs, regardless of whether they contain nicotine or not. The addition of menthol flavor can exacerbate these effects, leading to potential health issues.</p>
<h2 id="FAQs"><a href="#FAQs" class="headerlink" title="FAQs"></a>FAQs</h2><ul>
<li><p><strong>What is the vaping robot, and how does it work?</strong><br>The vaping robot is a biologically inspired machine that mimics the mechanics of human breathing and vaping behavior. It precisely mimics the temperature, humidity, puff volume, and duration, simulating the pattern of healthy and diseased breathing and reliably predicting lung toxicity related to e-cigarettes.</p>
</li>
<li><p><strong>What are the dangers of adding menthol flavor to e-cigarette liquids?</strong><br>Adding menthol flavor to e-cigarette liquids produces more vapor particles, leading to worse lung function in those who smoke. Menthol vapers took shallower breaths and had poorer lung function compared to non-menthol smokers regardless of age, gender, race, pack-years of smoking, and the use of nicotine or cannabis-containing vaping products.</p>
</li>
<li><p><strong>Are e-cigarettes safe?</strong><br>No, e-cigarettes are not safe and can have harmful effects on your lungs, regardless of whether they contain nicotine or not.</p>
</li>
<li><p><strong>Why is it important to understand the risks and benefits of e-cigarettes before trying them?</strong><br>Understanding the risks and benefits of e-cigarettes is crucial in making an informed decision about whether to use them or not. E-cigarettes are not safe, and the addition of menthol flavor can exacerbate their harmful effects, leading to potential health issues.</p>
</li>
<li><p><strong>What should young people know about vaping?</strong><br>Young people should know that vaping is not safe and can have harmful effects on their health, especially on their lungs. The U.S. Food and Drug Administration continues to put pressure on cigarette manufacturers to eliminate menthol in combustible tobacco products, such as regular cigarettes and cigars, to curb preventable deaths.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://moonsbtt.github.io/2023/04/14/mint-flavor-vape-juice-toxic-lungs/" data-id="clggp9xp4000078y20q3x4b37" data-title="Mint Flavor in Vape Juice Damages Lungs" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/19/dangers-mint-flavored-e-cigarettes-research/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Dangers of Mint-Flavored E-Cigarettes: What Research Reveals
        
      </div>
    </a>
  
  
    <a href="/2023/04/13/limestone-county-vape-sensors/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vape Sensors to be Installed in All Limestone County High School Bathrooms - HALO Smart Sensor</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/19/dangers-mint-flavored-e-cigarettes-research/">The Dangers of Mint-Flavored E-Cigarettes: What Research Reveals</a>
          </li>
        
          <li>
            <a href="/2023/04/14/mint-flavor-vape-juice-toxic-lungs/">Mint Flavor in Vape Juice Damages Lungs</a>
          </li>
        
          <li>
            <a href="/2023/04/13/limestone-county-vape-sensors/">Vape Sensors to be Installed in All Limestone County High School Bathrooms - HALO Smart Sensor</a>
          </li>
        
          <li>
            <a href="/2023/04/12/uk-government-smokers-vapes-pregnant-women-incentives/">UK Government Encourages Smokers to Switch to Vapes</a>
          </li>
        
          <li>
            <a href="/2023/04/07/scotland-disposable-vapes-ban/">Scotland Disposable Vapes Ban to be Considered Amid Environmental Concerns</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>