<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Quit Vaping with Cytisinicline - A New Plant-Based Treatment | Vape Swamp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vaping has become increasingly popular in recent years, with more than 5.6 million American adults using electronic devices to inhale nicotine and flavored vapors. However, just like cigarette smoking">
<meta property="og:type" content="article">
<meta property="og:title" content="Quit Vaping with Cytisinicline - A New Plant-Based Treatment">
<meta property="og:url" content="https://moonsbtt.github.io/2023/04/03/quit-vaping-cytisinicline/index.html">
<meta property="og:site_name" content="Vape Swamp">
<meta property="og:description" content="Vaping has become increasingly popular in recent years, with more than 5.6 million American adults using electronic devices to inhale nicotine and flavored vapors. However, just like cigarette smoking">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-03T13:57:14.000Z">
<meta property="article:modified_time" content="2023-04-03T14:10:14.613Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vape, e-cigarette">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vape Swamp" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vape Swamp</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Fall into the Vaping Swamp</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://moonsbtt.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-quit-vaping-cytisinicline" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/03/quit-vaping-cytisinicline/" class="article-date">
  <time class="dt-published" datetime="2023-04-03T13:57:14.000Z" itemprop="datePublished">2023-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Quit Vaping with Cytisinicline - A New Plant-Based Treatment
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Vaping has become increasingly popular in recent years, with more than 5.6 million American adults using electronic devices to inhale nicotine and flavored vapors. However, just like cigarette smoking, vaping can quickly become a habit that is tough to quit. Fortunately, researchers are now conducting a clinical trial of a plant-based product that has been tested on cigarette smokers to see if it can help people hooked on vaping.</p>
<p>In this article, we will discuss the new treatment for quitting vaping, Cytisinicline, including its effectiveness, side effects, and how it compares to other smoking cessation medicines.</p>
<span id="more"></span>

<h2 id="The-Challenge-of-Quitting-Vaping"><a href="#The-Challenge-of-Quitting-Vaping" class="headerlink" title="The Challenge of Quitting Vaping"></a>The Challenge of Quitting Vaping</h2><p>Michael Werner, a college student, started vaping almost every hour, becoming quickly addicted to nicotine but hating how vaping made him feel.</p>
<p>“It makes it hard to really fully be in the moment unless you’re using your device in that moment,” Werner says.</p>
<p>According to Nancy Rigotti, MD, the Director of the Tobacco Research and Treatment Unit at Mass. General Hospital, after years of tobacco use being on the decline, one in 10 young adults aged 18 to 24 now vape. Some of them are able to quit, but a lot of them are having trouble.</p>
<p>Dr. Rigotti and her colleagues use text messaging, behavioral counseling, and medications to help young adults who want to quit nicotine. Now, they are testing a medicine called Cytisinicline made from a plant by the same name.</p>
<h2 id="Introducing-Cytisinicline"><a href="#Introducing-Cytisinicline" class="headerlink" title="Introducing Cytisinicline"></a>Introducing Cytisinicline</h2><p>Cytisinicline is thought to block the rush from nicotine and reduce withdrawal symptoms. It has been tested in cigarette smokers, and a series of trials show it is effective in helping quit nicotine. For that reason, Dr. Rigotti says the drug may be closer to FDA approval for cigarette cessation than vape cessation. She says the side effects include some nausea, headache, and vivid dreams, but most people who have taken it have tolerated it. Dr. Rigotti says the drug has been available in eastern Europe for years for smoking cessation but not in the U.S.</p>
<p>“The drug itself is very similar to one of our smoking cessation medicines that’s called Varenicline or Chantix. So, it has a similar effect, but it has fewer side effects, is what we’re seeing,” Dr. Rigotti explains.</p>
<h2 id="The-Effectiveness-of-Cytisinicline"><a href="#The-Effectiveness-of-Cytisinicline" class="headerlink" title="The Effectiveness of Cytisinicline"></a>The Effectiveness of Cytisinicline</h2><p>Clinical trials are currently underway to determine the effectiveness of Cytisinicline in helping people quit vaping. Researchers are hoping that they will have one more option for vapers trying to quit.</p>
<p>Michael Werner finally quit by weaning himself from his vape. He works now as a clinical research coordinator, helping others kick the nicotine habit.</p>
<p>Werner says, “I’ve spoken with a lot of folks who are in recovery from drugs and alcohol, and they will tell me time and time again, this is the hardest drug to quit.”</p>
<h2 id="Comparing-Cytisinicline-to-Other-Smoking-Cessation-Medicines"><a href="#Comparing-Cytisinicline-to-Other-Smoking-Cessation-Medicines" class="headerlink" title="Comparing Cytisinicline to Other Smoking Cessation Medicines"></a>Comparing Cytisinicline to Other Smoking Cessation Medicines</h2><p>Cytisinicline is similar to Varenicline or Chantix, but with fewer side effects. Varenicline is an FDA-approved medication for smoking cessation. It works by blocking the effects of nicotine on the brain, reducing cravings and withdrawal symptoms. However, Varenicline has been linked to serious side effects, including depression, suicidal thoughts, and behavior changes.</p>
<p>Another popular medication for smoking cessation is Bupropion or Zyban. It is believed to work by reducing the urge to smoke and helping to decrease withdrawal symptoms. However, it also has side effects, including dry mouth, insomnia, and seizures.</p>
<p>Compared to these two medications, Cytisinicline has shown to have fewer side effects, making it a promising option for those looking to quit vaping or smoking.</p>
<h2 id="How-Cytisinicline-Works"><a href="#How-Cytisinicline-Works" class="headerlink" title="How Cytisinicline Works"></a>How Cytisinicline Works</h2><p>Cytisinicline is a partial agonist of the α4β2 nicotinic acetylcholine receptor (nAChR), which is the same receptor targeted by nicotine. By activating this receptor, Cytisinicline can help reduce cravings and withdrawal symptoms associated with nicotine addiction. However, it is not a full agonist, meaning it does not produce the same pleasurable effects as nicotine.</p>
<h2 id="Clinical-Trials-of-Cytisinicline"><a href="#Clinical-Trials-of-Cytisinicline" class="headerlink" title="Clinical Trials of Cytisinicline"></a>Clinical Trials of Cytisinicline</h2><p>Clinical trials are underway to determine the effectiveness of Cytisinicline in helping people quit vaping. One of the ongoing trials is being conducted by the Tobacco Research and Treatment Unit at Mass. General Hospital, led by Dr. Nancy Rigotti. The study aims to enroll 360 participants who are seeking help to quit vaping. Participants will receive either Cytisinicline or a placebo for 25 days.</p>
<p>The primary endpoint of the study is the proportion of participants who achieve 4-week continuous abstinence from vaping at the end of the treatment period. Secondary endpoints include the proportion of participants who achieve 7-day point prevalence abstinence, as well as changes in withdrawal symptoms, craving, and mood.</p>
<p>The trial is expected to be completed in 2022, and the results will provide valuable information on the effectiveness and safety of Cytisinicline in helping people quit vaping.</p>
<h2 id="Side-Effects-of-Cytisinicline"><a href="#Side-Effects-of-Cytisinicline" class="headerlink" title="Side Effects of Cytisinicline"></a>Side Effects of Cytisinicline</h2><p>Like any medication, Cytisinicline may cause side effects. The most common side effects reported in clinical trials include nausea, headache, and vivid dreams. However, most people who have taken Cytisinicline have tolerated it well. In comparison to other smoking cessation medications, Cytisinicline has shown to have fewer side effects, making it a promising option for those looking to quit vaping or smoking.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Cytisinicline is a new plant-based treatment that has shown promising results in helping people quit nicotine. It is similar to other smoking cessation medications like Varenicline and Bupropion, but with fewer side effects. Clinical trials are currently underway to determine the effectiveness and safety of Cytisinicline in helping people quit vaping. If approved, it could become a valuable tool for those struggling to quit nicotine.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://moonsbtt.github.io/2023/04/03/quit-vaping-cytisinicline/" data-id="clg0ws16g0000p0y2388sbpev" data-title="Quit Vaping with Cytisinicline - A New Plant-Based Treatment" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/04/wv-high-schoolers-vaping/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          West Virginia Takes the Lead in Teen Vaping Rates
        
      </div>
    </a>
  
  
    <a href="/2023/04/02/close-e-cigarette-ad-loophole/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Congress Proposes to End E-Cigarette Ad Tax Breaks to Protect Minors</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/14/mint-flavor-vape-juice-toxic-lungs/">Mint Flavor in Vape Juice Damages Lungs</a>
          </li>
        
          <li>
            <a href="/2023/04/13/limestone-county-vape-sensors/">Vape Sensors to be Installed in All Limestone County High School Bathrooms - HALO Smart Sensor</a>
          </li>
        
          <li>
            <a href="/2023/04/12/uk-government-smokers-vapes-pregnant-women-incentives/">UK Government Encourages Smokers to Switch to Vapes</a>
          </li>
        
          <li>
            <a href="/2023/04/07/scotland-disposable-vapes-ban/">Scotland Disposable Vapes Ban to be Considered Amid Environmental Concerns</a>
          </li>
        
          <li>
            <a href="/2023/04/06/alabama-smoking-ban/">Alabama Smoking Ban in Cars with Children: Protecting Kids from Secondhand Smoke</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>