<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ctize.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="In the ever-evolving world of vaping, disposable vapes have taken the market by storm. Their popularity has grown rapidly, and they have become a convenient choice for those seeking a simple and hassl">
<meta property="og:type" content="article">
<meta property="og:title" content="What is disposable Vape">
<meta property="og:url" content="https://ctize.com/2023/04/02/what-is-disposable-vape/index.html">
<meta property="og:site_name" content="Vape Swamp">
<meta property="og:description" content="In the ever-evolving world of vaping, disposable vapes have taken the market by storm. Their popularity has grown rapidly, and they have become a convenient choice for those seeking a simple and hassl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-01T19:28:57.000Z">
<meta property="article:modified_time" content="2023-04-01T19:44:15.397Z">
<meta property="article:author" content="Vape Swamp">
<meta property="article:tag" content="vape, e-cigarette">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ctize.com/2023/04/02/what-is-disposable-vape/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ctize.com/2023/04/02/what-is-disposable-vape/","path":"2023/04/02/what-is-disposable-vape/","title":"What is disposable Vape"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>What is disposable Vape | Vape Swamp</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Vape Swamp</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fall into the Vaping Swamp</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Disposable-Vape"><span class="nav-number">1.</span> <span class="nav-text">What is Disposable Vape?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Components-of-a-Disposable-Vape"><span class="nav-number">1.1.</span> <span class="nav-text">Components of a Disposable Vape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Types-of-Disposable-Vapes"><span class="nav-number">1.2.</span> <span class="nav-text">Types of Disposable Vapes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Use-a-Disposable-Vape"><span class="nav-number">2.</span> <span class="nav-text">Why Use a Disposable Vape?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Convenience"><span class="nav-number">2.1.</span> <span class="nav-text">Convenience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Affordability"><span class="nav-number">2.2.</span> <span class="nav-text">Affordability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discreetness"><span class="nav-number">2.3.</span> <span class="nav-text">Discreetness</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros-and-Cons-of-Disposable-Vapes"><span class="nav-number">3.</span> <span class="nav-text">Pros and Cons of Disposable Vapes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pros"><span class="nav-number">3.1.</span> <span class="nav-text">Pros</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cons"><span class="nav-number">3.2.</span> <span class="nav-text">Cons</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Choose-the-Right-Disposable-Vape"><span class="nav-number">4.</span> <span class="nav-text">How to Choose the Right Disposable Vape</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flavor-Selection"><span class="nav-number">4.1.</span> <span class="nav-text">Flavor Selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nicotine-Strength"><span class="nav-number">4.2.</span> <span class="nav-text">Nicotine Strength</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Battery-Life"><span class="nav-number">4.3.</span> <span class="nav-text">Battery Life</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-a-Disposable-Vape"><span class="nav-number">5.</span> <span class="nav-text">Using a Disposable Vape</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activation"><span class="nav-number">5.1.</span> <span class="nav-text">Activation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proper-Inhalation-Techniques"><span class="nav-number">5.2.</span> <span class="nav-text">Proper Inhalation Techniques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Knowing-When-to-Dispose"><span class="nav-number">5.3.</span> <span class="nav-text">Knowing When to Dispose</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Environmental-Concerns"><span class="nav-number">6.</span> <span class="nav-text">Environmental Concerns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Safety-and-Regulations"><span class="nav-number">7.</span> <span class="nav-text">Safety and Regulations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alternatives-to-Disposable-Vapes"><span class="nav-number">8.</span> <span class="nav-text">Alternatives to Disposable Vapes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">9.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQs"><span class="nav-number">10.</span> <span class="nav-text">FAQs</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vape Swamp</p>
  <div class="site-description" itemprop="description">Here you go all info about vape and e-cigarette</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/ecigator" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ecigator" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ecigator" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ecigator" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ecigator" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ecigator" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ctize.com/2023/04/02/what-is-disposable-vape/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vape Swamp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vape Swamp">
      <meta itemprop="description" content="Here you go all info about vape and e-cigarette">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="What is disposable Vape | Vape Swamp">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is disposable Vape
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-04-02 03:28:57 / Modified: 03:44:15" itemprop="dateCreated datePublished" datetime="2023-04-02T03:28:57+08:00">2023-04-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>In the ever-evolving world of vaping, disposable vapes have taken the market by storm. Their popularity has grown rapidly, and they have become a convenient choice for those seeking a simple and hassle-free vaping experience. In this article, we will delve deep into the world of disposable vapes, exploring their components, types, pros and cons, and how to choose the right one for you. So, let’s dive right in!</p>
<h2 id="What-is-Disposable-Vape"><a href="#What-is-Disposable-Vape" class="headerlink" title="What is Disposable Vape?"></a>What is Disposable Vape?</h2><p>A disposable vape is a compact, all-in-one device designed for single-use. It comes pre-filled with e-liquid and is ready to use straight out of the package. Once the e-liquid or battery is depleted, the entire device is discarded.</p>
<span id="more"></span>

<h3 id="Components-of-a-Disposable-Vape"><a href="#Components-of-a-Disposable-Vape" class="headerlink" title="Components of a Disposable Vape"></a>Components of a Disposable Vape</h3><p>Disposable vapes typically consist of three main components:</p>
<ul>
<li><strong>Battery</strong>: A small, non-rechargeable battery powers the device.</li>
<li><strong>Atomizer</strong>: This is the heating element that vaporizes the e-liquid.</li>
<li><strong>E-liquid chamber</strong>: A small chamber holds the e-liquid, which is usually pre-filled with a specific flavor and nicotine strength.</li>
</ul>
<h3 id="Types-of-Disposable-Vapes"><a href="#Types-of-Disposable-Vapes" class="headerlink" title="Types of Disposable Vapes"></a>Types of Disposable Vapes</h3><p>Disposable vapes come in various shapes, sizes, and designs. Some common types include:</p>
<ul>
<li><strong>Cig-a-likes</strong>: These resemble traditional cigarettes in appearance and size.</li>
<li><strong>Pod-style disposables</strong>: These are similar to refillable pod systems but come pre-filled and are discarded once empty.</li>
<li><strong>Pen-style disposables</strong>: These cylindrical devices are slightly larger than cig-a-likes but still offer a portable and discreet vaping experience.</li>
</ul>
<h2 id="Why-Use-a-Disposable-Vape"><a href="#Why-Use-a-Disposable-Vape" class="headerlink" title="Why Use a Disposable Vape?"></a>Why Use a Disposable Vape?</h2><p>There are several reasons why someone might opt for a disposable vape:</p>
<h3 id="Convenience"><a href="#Convenience" class="headerlink" title="Convenience"></a>Convenience</h3><p>Disposable vapes require no maintenance, charging, or refilling. You can simply use them straight out of the package, making them perfect for on-the-go vaping or for those new to vaping.</p>
<h3 id="Affordability"><a href="#Affordability" class="headerlink" title="Affordability"></a>Affordability</h3><p>Many disposable vapes are relatively inexpensive, making them an attractive option for those on a budget or wanting to try vaping without committing to a more expensive device.</p>
<h3 id="Discreetness"><a href="#Discreetness" class="headerlink" title="Discreetness"></a>Discreetness</h3><p>Disposable vapes are often small and easy to conceal, allowing for discreet vaping in public settings.</p>
<h2 id="Pros-and-Cons-of-Disposable-Vapes"><a href="#Pros-and-Cons-of-Disposable-Vapes" class="headerlink" title="Pros and Cons of Disposable Vapes"></a>Pros and Cons of Disposable Vapes</h2><h3 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h3><ul>
<li>Easy to use</li>
<li>No maintenance required</li>
<li>Affordable</li>
<li>Compact and discreet</li>
<li>Available in various flavors and nicotine strengths</li>
</ul>
<h3 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h3><ul>
<li>Limited battery life</li>
<li>Non-rechargeable</li>
<li>Can be wasteful and harmful to the environment</li>
<li>Not customizable</li>
<li>Limited e-liquid capacity</li>
</ul>
<h2 id="How-to-Choose-the-Right-Disposable-Vape"><a href="#How-to-Choose-the-Right-Disposable-Vape" class="headerlink" title="How to Choose the Right Disposable Vape"></a>How to Choose the Right Disposable Vape</h2><h3 id="Flavor-Selection"><a href="#Flavor-Selection" class="headerlink" title="Flavor Selection"></a>Flavor Selection</h3><p>One of the most exciting aspects of disposable vapes is the variety of flavors available. From fruity to dessert-like flavors, there’s something for everyone. Consider trying a few different options to find the one that best suits your taste buds.</p>
<h3 id="Nicotine-Strength"><a href="#Nicotine-Strength" class="headerlink" title="Nicotine Strength"></a>Nicotine Strength</h3><p>Disposable vapes come with varying nicotine strengths, allowing you to choose based on your preferences or nicotine requirements. Those looking to quit smoking might opt for a higher nicotine strength initially and gradually reduce it over time.</p>
<h3 id="Battery-Life"><a href="#Battery-Life" class="headerlink" title="Battery Life"></a>Battery Life</h3><p>While disposable vapes are designed for short-term use, you still want to ensure the battery life lasts long enough for your needs. Look for devices with a higher milliampere-hour (mAh) rating, as these typically last longer.</p>
<h2 id="Using-a-Disposable-Vape"><a href="#Using-a-Disposable-Vape" class="headerlink" title="Using a Disposable Vape"></a>Using a Disposable Vape</h2><h3 id="Activation"><a href="#Activation" class="headerlink" title="Activation"></a>Activation</h3><p>Most disposable vapes are draw-activated, meaning you simply need to inhale to start vaping. Some models may require you to remove a protective sticker or cover before use.</p>
<h3 id="Proper-Inhalation-Techniques"><a href="#Proper-Inhalation-Techniques" class="headerlink" title="Proper Inhalation Techniques"></a>Proper Inhalation Techniques</h3><p>There are two primary inhalation techniques when vaping: mouth-to-lung (MTL) and direct-to-lung (DTL). MTL involves drawing the vapor into your mouth before inhaling it into your lungs, similar to smoking a cigarette. DTL involves inhaling the vapor directly into your lungs. Experiment with both techniques to see which one you prefer.</p>
<h3 id="Knowing-When-to-Dispose"><a href="#Knowing-When-to-Dispose" class="headerlink" title="Knowing When to Dispose"></a>Knowing When to Dispose</h3><p>When the e-liquid runs out, or the battery dies, it’s time to dispose of your disposable vape. You’ll notice a decrease in vapor production or a burnt taste when it’s time to replace the device.</p>
<h2 id="Environmental-Concerns"><a href="#Environmental-Concerns" class="headerlink" title="Environmental Concerns"></a>Environmental Concerns</h2><p>Disposable vapes can contribute to electronic waste, as they are discarded after a single use. To minimize your environmental impact, consider recycling your disposable vape if there is a program available in your area or opt for reusable vaping devices.</p>
<h2 id="Safety-and-Regulations"><a href="#Safety-and-Regulations" class="headerlink" title="Safety and Regulations"></a>Safety and Regulations</h2><p>Always follow local regulations regarding vaping and dispose of your device responsibly. Keep disposable vapes out of reach of children and pets, as the e-liquid can be harmful if ingested.</p>
<h2 id="Alternatives-to-Disposable-Vapes"><a href="#Alternatives-to-Disposable-Vapes" class="headerlink" title="Alternatives to Disposable Vapes"></a>Alternatives to Disposable Vapes</h2><p>For those seeking a more customizable and eco-friendly option, consider refillable vape devices such as pod systems or box mods. These devices offer greater control over your vaping experience and produce less waste.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Disposable vapes have become increasingly popular due to their convenience, affordability, and discreetness. While they may not be the most environmentally friendly or customizable option, they provide a simple way for users to try vaping without a significant investment. By understanding the various aspects of disposable vapes, you can make an informed decision about whether they are the right choice for your vaping needs.</p>
<h2 id="FAQs"><a href="#FAQs" class="headerlink" title="FAQs"></a>FAQs</h2><p>** Q1: Can I recharge a disposable vape? **</p>
<p>A1: No, disposable vapes are designed with non-rechargeable batteries and should be discarded once depleted.</p>
<p>** Q2: How long does a disposable vape last? **</p>
<p>A2: The lifespan of a disposable vape depends on the battery capacity and the amount of e-liquid it contains. Most disposables last anywhere from 200 to 1500 puffs.</p>
<p>** Q3: Are disposable vapes safe? **</p>
<p>A3: While no vaping product is entirely risk-free, disposable vapes are generally considered safe when used as intended. Always follow safety guidelines and purchase from reputable brands.</p>
<p>** Q4: Can I refill the e-liquid in a disposable vape? **</p>
<p>A4: Disposable vapes are not designed for refilling. Once the e-liquid is depleted, the device should be discarded and replaced with a new one.</p>
<p>** Q5: Are disposable vapes allowed on airplanes? **</p>
<p>A5: Most airlines allow passengers to carry disposable vapes in their carry-on luggage, but they are typically prohibited from use during the flight. It’s essential to check the specific airline’s policies and follow any applicable regulations.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/ecigator">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/02/schools-parents-talk-vaping/" rel="prev" title="Vaping Among Students: A Call to Action for Schools and Parents">
                  <i class="fa fa-chevron-left"></i> Vaping Among Students: A Call to Action for Schools and Parents
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/02/close-e-cigarette-ad-loophole/" rel="next" title="Congress Proposes to End E-Cigarette Ad Tax Breaks to Protect Minors">
                  Congress Proposes to End E-Cigarette Ad Tax Breaks to Protect Minors <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vape Swamp</span>
</div>
  <div class="powered-by">Powered by <a href="https://ecigator.com/" rel="noopener" target="_blank">Ecigator</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
