<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>K Government Encourages Smokers to Switch to Vapes | Vape Swamp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The UK government has announced a new world-first health initiative to encourage up to one million British smokers to switch from cigarettes to vapes. Pregnant women will be offered financial incentiv">
<meta property="og:type" content="article">
<meta property="og:title" content="K Government Encourages Smokers to Switch to Vapes">
<meta property="og:url" content="https://moonsbtt.github.io/2023/04/12/uk-government-smokers-vapes-pregnant-women-incentives/index.html">
<meta property="og:site_name" content="Vape Swamp">
<meta property="og:description" content="The UK government has announced a new world-first health initiative to encourage up to one million British smokers to switch from cigarettes to vapes. Pregnant women will be offered financial incentiv">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-12T05:00:52.000Z">
<meta property="article:modified_time" content="2023-04-12T05:03:03.953Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vape, e-cigarette">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vape Swamp" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vape Swamp</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Fall into the Vaping Swamp</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://moonsbtt.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-uk-government-smokers-vapes-pregnant-women-incentives" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/12/uk-government-smokers-vapes-pregnant-women-incentives/" class="article-date">
  <time class="dt-published" datetime="2023-04-12T05:00:52.000Z" itemprop="datePublished">2023-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      K Government Encourages Smokers to Switch to Vapes
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The UK government has announced a new world-first health initiative to encourage up to one million British smokers to switch from cigarettes to vapes. Pregnant women will be offered financial incentives to make the change as part of the government’s target to reduce the number of smokers to 5 per cent or less of the population. The scheme will give almost one in five smokers a vape starter kit, along with support to quit smoking.</p>
<p>In a speech, Health Minister Neil O’Brien highlighted the dangers of smoking, saying, “Up to two-out-of-three lifelong smokers will die from smoking. Cigarettes are the only product on sale which will kill you if used correctly.” The government will fund a new national “swap to stop” scheme, the first of its kind in the world.</p>
<p>This initiative comes as vaping is discouraged in Australia. The Australian government has vowed to crack down on the vaping black market amid concerns that a new generation is becoming addicted to nicotine. Under existing laws in Australia, nicotine vapes can only be purchased with a prescription by adults trying to quit smoking. However, there is a growing cohort of vapers among people under 18 who are buying disposable vapes on the black market that are being imported and marketed in fluorescent colours and sweet flavours.</p>
<p>A report released last Friday found that there was only “limited evidence” that nicotine e-cigarettes were effective in helping people quit. However, there was “substantial evidence” that e-cigarette use can increase the uptake of tobacco smoking in people who do not smoke. The push to swap cigarettes for vapes is driven by the fact that tobacco is still the highest preventable cause of death and illness in Britain.</p>
<p>The UK government spent £68 million ($126.5 million) in 2021-22 on local authority measures to get people to stop smoking, leading to 100,000 smokers quitting, and easing the strain on Britain’s overwhelmed National Health Service. However, British health officials have warned that vaping’s popularity among children is exposing them to chemicals whose long-term effects are unclear. Health service figures show that 9 per cent of teens aged 11-15 years in Britain had used e-cigarettes in 2021, up from 6 per cent three years prior.</p>
<p>To prevent the illegal sale of vapes to under-18s, the UK government will set up an enforcement squad backed by £3 million in funding.</p>
<p>Overall, the initiative to encourage smokers to switch to vapes is a significant step towards reducing smoking-related deaths and illnesses in the UK. However, it is important to continue to monitor the effects of vaping and ensure that appropriate measures are taken to prevent underage use.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The UK government’s world-first initiative to encourage smokers to switch to vapes is a significant step towards reducing smoking-related deaths and illnesses. Pregnant women will be offered financial incentives to quit smoking, and almost one in five smokers will be given a vape starter kit and support to help them quit smoking. However, it is essential to continue to monitor the effects of vaping and ensure that measures are in place to prevent underage use.</p>
<h2 id="FAQs"><a href="#FAQs" class="headerlink" title="FAQs"></a>FAQs</h2><p><strong>Will the UK government ban cigarettes altogether?</strong><br>The UK government is not planning to ban cigarettes altogether, but it aims to reduce the number of smokers to 5 per cent or less of the population.</p>
<p><strong>How effective are vapes in helping people quit smoking?</strong><br>A report released last Friday found limited evidence that nicotine e-cigarettes were effective in helping people quit smoking, but there was substantial evidence that e-cigarette use can increase the uptake of tobacco smoking in people who do not smoke.</p>
<p><strong>Is vaping safe?</strong><br>While vaping is considered safer than smoking, its long-term effects are unclear. Health officials warn that vaping’s popularity among children is exposing them to chemicals that could be harmful.</p>
<p><strong>How many teens use e-cigarettes in the UK?</strong><br>According to health service figures, 9 per cent of teens aged 11-15 years in Britain had used e-cigarettes in 2021, up from 6 per cent three years prior.</p>
<p><strong>How will the UK government prevent the illegal sale of vapes to under-18s?</strong><br>The UK government will set up an enforcement squad backed by £3 million in funding to prevent the illegal sale of vapes to under-18s.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://moonsbtt.github.io/2023/04/12/uk-government-smokers-vapes-pregnant-women-incentives/" data-id="clgd86grs000080y29qofa6kw" data-title="K Government Encourages Smokers to Switch to Vapes" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/07/scotland-disposable-vapes-ban/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">scotland-disposable-vapes-ban</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/12/uk-government-smokers-vapes-pregnant-women-incentives/">K Government Encourages Smokers to Switch to Vapes</a>
          </li>
        
          <li>
            <a href="/2023/04/07/scotland-disposable-vapes-ban/">scotland-disposable-vapes-ban</a>
          </li>
        
          <li>
            <a href="/2023/04/06/alabama-smoking-ban/">Alabama Smoking Ban in Cars with Children: Protecting Kids from Secondhand Smoke</a>
          </li>
        
          <li>
            <a href="/2023/04/04/wv-high-schoolers-vaping/">West Virginia Takes the Lead in Teen Vaping Rates</a>
          </li>
        
          <li>
            <a href="/2023/04/03/quit-vaping-cytisinicline/">Quit Vaping with Cytisinicline - A New Plant-Based Treatment</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>