<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ctize.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="According to a recent study by Drug Watch, West Virginia has the highest rate of high school students who vape, at over 35%. This is significantly higher than the national average of 25% of high schoo">
<meta property="og:type" content="article">
<meta property="og:title" content="West Virginia Takes the Lead in Teen Vaping Rates">
<meta property="og:url" content="https://ctize.com/2023/04/04/wv-high-schoolers-vaping/index.html">
<meta property="og:site_name" content="Vape Swamp">
<meta property="og:description" content="According to a recent study by Drug Watch, West Virginia has the highest rate of high school students who vape, at over 35%. This is significantly higher than the national average of 25% of high schoo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-04T13:14:25.000Z">
<meta property="article:modified_time" content="2023-04-04T13:16:39.872Z">
<meta property="article:author" content="Vape Swamp">
<meta property="article:tag" content="vape, e-cigarette">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ctize.com/2023/04/04/wv-high-schoolers-vaping/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ctize.com/2023/04/04/wv-high-schoolers-vaping/","path":"2023/04/04/wv-high-schoolers-vaping/","title":"West Virginia Takes the Lead in Teen Vaping Rates"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>West Virginia Takes the Lead in Teen Vaping Rates | Vape Swamp</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Vape Swamp</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fall into the Vaping Swamp</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nationwide-Teen-Vaping-Trends"><span class="nav-number">1.</span> <span class="nav-text">Nationwide Teen Vaping Trends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adult-Tobacco-Use-in-West-Virginia"><span class="nav-number">2.</span> <span class="nav-text">Adult Tobacco Use in West Virginia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparing-Vaping-to-Smoking"><span class="nav-number">3.</span> <span class="nav-text">Comparing Vaping to Smoking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dangers-of-Laced-Vape-Products"><span class="nav-number">4.</span> <span class="nav-text">Dangers of Laced Vape Products</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recent-Incidents-in-West-Virginia-Schools"><span class="nav-number">5.</span> <span class="nav-text">Recent Incidents in West Virginia Schools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQs"><span class="nav-number">7.</span> <span class="nav-text">FAQs</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vape Swamp</p>
  <div class="site-description" itemprop="description">Here you go all info about vape and e-cigarette</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/ecigator" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ecigator" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ecigator" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ecigator" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ecigator" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ecigator" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ctize.com/2023/04/04/wv-high-schoolers-vaping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vape Swamp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vape Swamp">
      <meta itemprop="description" content="Here you go all info about vape and e-cigarette">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="West Virginia Takes the Lead in Teen Vaping Rates | Vape Swamp">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          West Virginia Takes the Lead in Teen Vaping Rates
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-04-04 21:14:25 / Modified: 21:16:39" itemprop="dateCreated datePublished" datetime="2023-04-04T21:14:25+08:00">2023-04-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>According to a recent study by Drug Watch, West Virginia has the highest rate of high school students who vape, at over 35%. This is significantly higher than the national average of 25% of high schoolers who vape. In this article, we will explore the reasons behind this alarming trend and its potential consequences.</p>
<p>The Target Market for Flavored E-Cigarettes<br>The study by Drug Watch suggests that young people are the target market for flavored e-cigarettes. These products are marketed as a safer alternative to traditional tobacco products like cigarettes. However, the long-term health effects of vaping are still largely unknown.</p>
<span id="more"></span>
<h2 id="Nationwide-Teen-Vaping-Trends"><a href="#Nationwide-Teen-Vaping-Trends" class="headerlink" title="Nationwide Teen Vaping Trends"></a>Nationwide Teen Vaping Trends</h2><p>The study found that 25% of high schoolers nationwide vape, compared to 6% of adults. The states with the highest rates of teen vaping are West Virginia at 35.7%, North Carolina at 35.5%, New Mexico at 34%, and New Hampshire at 33.8%.</p>
<h2 id="Adult-Tobacco-Use-in-West-Virginia"><a href="#Adult-Tobacco-Use-in-West-Virginia" class="headerlink" title="Adult Tobacco Use in West Virginia"></a>Adult Tobacco Use in West Virginia</h2><p>According to the West Virginia Division of Tobacco Prevention, West Virginia also has the highest percentage of adult tobacco use at 25.2%. This suggests that there is a culture of smoking and vaping in West Virginia that is difficult to break.</p>
<h2 id="Comparing-Vaping-to-Smoking"><a href="#Comparing-Vaping-to-Smoking" class="headerlink" title="Comparing Vaping to Smoking"></a>Comparing Vaping to Smoking</h2><p>While some argue that vaping is less harmful than traditional tobacco products, others believe that it is still a dangerous habit. One factor that complicates this issue is that West Virginia taxes cigarettes at a much higher rate than e-cigarettes. For example, a pack of cigarettes is taxed at $1.20, whereas 2 milliliters of vape liquid are taxed at only $0.15.</p>
<h2 id="Dangers-of-Laced-Vape-Products"><a href="#Dangers-of-Laced-Vape-Products" class="headerlink" title="Dangers of Laced Vape Products"></a>Dangers of Laced Vape Products</h2><p>One of the main concerns with vaping is the potential for laced products. Some vape liquids contain THC, the psychoactive component of marijuana, which can cause intoxication and other harmful effects. There has also been an uptick in the use of fentanyl, a powerful opioid, in recent years. This has led to an increased concern about the dangers of laced vape products.</p>
<h2 id="Recent-Incidents-in-West-Virginia-Schools"><a href="#Recent-Incidents-in-West-Virginia-Schools" class="headerlink" title="Recent Incidents in West Virginia Schools"></a>Recent Incidents in West Virginia Schools</h2><p>In recent years, there have been several incidents of students using laced vape products in West Virginia schools. In one instance, three students were caught using a THC vape at Mountaineer Middle School. They showed signs of being under the influence of narcotics and were sent to the hospital. Thankfully, the vape did not contain fentanyl.</p>
<p>In another incident, three students from Philip Barbour High School were hospitalized after having serious reactions to something. It is unclear if this was related to a vape device. In yet another incident, two students from Morgantown High School were hospitalized after using heroin-laced vape pens.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The high rate of teen vaping in West Virginia is a concerning trend that has potential consequences for the health and well-being of young people in the state. The prevalence of flavored e-cigarettes and the culture of smoking and vaping in West Virginia make it difficult to combat this issue. The dangers of laced vape products, particularly those containing THC and fentanyl, further complicate the issue.</p>
<h2 id="FAQs"><a href="#FAQs" class="headerlink" title="FAQs"></a>FAQs</h2><ul>
<li><p><strong>What is the teen vaping rate in West Virginia?</strong><br>According to a study by Drug Watch, over 35% of high school students in West Virginia currently vape, which is the highest rate in the country.</p>
</li>
<li><p><strong>How does this rate compare to the national average?</strong><br>The national average for high schoolers who vape is 25%, making West Virginia’s rate significantly higher.</p>
</li>
<li><p><strong>Why are young people targeted for flavored e-cigarettes?</strong><br>Flavored e-cigarettes are marketed as a safer alternative to traditional tobacco products like cigarettes, and are therefore more appealing to younger consumers.</p>
</li>
<li><p><strong>Are vaping products less harmful than traditional tobacco products?</strong><br>The long-term health effects of vaping are still largely unknown, but some argue that it is less harmful than traditional tobacco products. However, others believe that it is still a dangerous habit.</p>
</li>
<li><p><strong>What are the dangers of laced vape products?</strong><br>Laced vape products can contain harmful substances such as THC and fentanyl, which can cause intoxication and other harmful effects.</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/ecigator">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/03/quit-vaping-cytisinicline/" rel="prev" title="Quit Vaping with Cytisinicline - A New Plant-Based Treatment">
                  <i class="fa fa-chevron-left"></i> Quit Vaping with Cytisinicline - A New Plant-Based Treatment
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/06/alabama-smoking-ban/" rel="next" title="Alabama Smoking Ban in Cars with Children: Protecting Kids from Secondhand Smoke">
                  Alabama Smoking Ban in Cars with Children: Protecting Kids from Secondhand Smoke <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vape Swamp</span>
</div>
  <div class="powered-by">Powered by <a href="https://ecigator.com/" rel="noopener" target="_blank">Ecigator</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
