<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Congress Proposes to End E-Cigarette Ad Tax Breaks to Protect Minors | Vape Swamp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The United States Congress has recently proposed a legislative act that would put an end to the ability of e-cigarette and tobacco manufacturers to claim federal tax deductions for advertising expense">
<meta property="og:type" content="article">
<meta property="og:title" content="Congress Proposes to End E-Cigarette Ad Tax Breaks to Protect Minors">
<meta property="og:url" content="https://moonsbtt.github.io/2023/04/02/close-e-cigarette-ad-loophole/index.html">
<meta property="og:site_name" content="Vape Swamp">
<meta property="og:description" content="The United States Congress has recently proposed a legislative act that would put an end to the ability of e-cigarette and tobacco manufacturers to claim federal tax deductions for advertising expense">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-02T13:57:01.000Z">
<meta property="article:modified_time" content="2023-04-02T13:58:43.404Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vape, e-cigarette">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vape Swamp" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vape Swamp</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Fall into the Vaping Swamp</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://moonsbtt.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-close-e-cigarette-ad-loophole" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/02/close-e-cigarette-ad-loophole/" class="article-date">
  <time class="dt-published" datetime="2023-04-02T13:57:01.000Z" itemprop="datePublished">2023-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Congress Proposes to End E-Cigarette Ad Tax Breaks to Protect Minors
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The United States Congress has recently proposed a legislative act that would put an end to the ability of e-cigarette and tobacco manufacturers to claim federal tax deductions for advertising expenses. The No Tax Subsidies for E-Cigarette and Tobacco Ads Act, reintroduced by Senators Jeanne Shaheen and Richard Blumenthal, would not make the direct-to-consumer ads illegal, but would put an end to the tax deductions that the companies are currently entitled to for advertising expenses related to vaping and other tobacco products.</p>
<p>This move comes amid growing concerns over the use of e-cigarettes among minors, and the marketing tactics employed by the e-cigarette industry. In recent years, e-cigarette use among teenagers has skyrocketed, with the National Youth Tobacco Survey reporting that 27.5% of high school students and 10.5% of middle school students used e-cigarettes in 2019.</p>
<span id="more"></span>

<p>“Tax breaks for tobacco and e-cigarette giants allow the industry to profit from its manipulative marketing,” Blumenthal said. “Our legislation ends these write-offs to protect kids and other consumers from being lured into lifetimes of addiction.”</p>
<p>Radio and television advertising for traditional tobacco products has been banned under federal law since January 1971, and certain other forms of tobacco advertising are restricted under the 1998 Tobacco Master Settlement Agreement. However, none of these restrictions apply to e-cigarettes, which have been marketed as a safer alternative to traditional tobacco products.</p>
<p>The e-cigarette industry has faced criticism for its marketing tactics, which have been accused of targeting minors. Many e-cigarette flavors, such as fruit and candy flavors, have been criticized for their appeal to younger audiences. In addition, e-cigarette companies have been accused of using social media influencers and other marketing tactics to appeal to younger audiences.</p>
<p>The proposed legislation is aimed at addressing these concerns and protecting minors from being targeted by the e-cigarette industry. If passed, the act would put an end to the tax deductions that the industry currently enjoys for advertising expenses, making it more difficult for e-cigarette companies to engage in manipulative marketing tactics.</p>
<h2 id="Impact-on-the-E-Cigarette-Industry"><a href="#Impact-on-the-E-Cigarette-Industry" class="headerlink" title="Impact on the E-Cigarette Industry"></a>Impact on the E-Cigarette Industry</h2><p>The proposed legislation would have a significant impact on the e-cigarette industry, which has seen tremendous growth in recent years. According to a report by Grand View Research, the global e-cigarette and vape market was valued at $12.41 billion in 2020 and is expected to grow at a compound annual growth rate of 23.8% from 2021 to 2028.</p>
<p>The e-cigarette industry has already faced significant regulatory challenges in recent years, with many states and municipalities passing laws aimed at curbing the use of e-cigarettes among minors. However, the proposed legislation would represent a significant blow to the industry, as it would make it more difficult for e-cigarette companies to engage in marketing tactics aimed at younger audiences.</p>
<h2 id="Possible-Consequences-of-the-Legislation"><a href="#Possible-Consequences-of-the-Legislation" class="headerlink" title="Possible Consequences of the Legislation"></a>Possible Consequences of the Legislation</h2><p>While the proposed legislation is aimed at protecting minors from being targeted by the e-cigarette industry, there are concerns that it could have unintended consequences. For example, some experts have suggested that the legislation could result in a decrease in the quality of e-cigarette products, as companies may be less willing to invest in research and development without the tax deductions that they currently enjoy.</p>
<p>In addition, some experts have suggested that the legislation could result in an increase in the price of e-cigarettes, as companies may pass on the additional costs of advertising expenses to consumers.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The proposed No Tax Subsidies for E-Cigarette and Tobacco Ads Act represents a significant step forward in the fight against manipulative marketing tactics employed by the e-cigarette industry. If passed, the act would put an end to the tax deductions that the industry currently enjoys for advertising expenses, making it more difficult for e-cigarette companies to engage in tactics that target minors. While there are concerns about the potential unintended consequences of the legislation, such as a decrease in the quality of e-cigarette products or an increase in prices for consumers, the overall goal of protecting minors from the manipulative marketing tactics of the e-cigarette industry remains important.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://moonsbtt.github.io/2023/04/02/close-e-cigarette-ad-loophole/" data-id="clfzgwam20000ioy2gxi6eexf" data-title="Congress Proposes to End E-Cigarette Ad Tax Breaks to Protect Minors" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/03/quit-vaping-cytisinicline/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Quit Vaping with Cytisinicline - A New Plant-Based Treatment
        
      </div>
    </a>
  
  
    <a href="/2023/04/02/what-is-disposable-vape/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What is disposable Vape</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/12/uk-government-smokers-vapes-pregnant-women-incentives/">K Government Encourages Smokers to Switch to Vapes</a>
          </li>
        
          <li>
            <a href="/2023/04/07/scotland-disposable-vapes-ban/">scotland-disposable-vapes-ban</a>
          </li>
        
          <li>
            <a href="/2023/04/06/alabama-smoking-ban/">Alabama Smoking Ban in Cars with Children: Protecting Kids from Secondhand Smoke</a>
          </li>
        
          <li>
            <a href="/2023/04/04/wv-high-schoolers-vaping/">West Virginia Takes the Lead in Teen Vaping Rates</a>
          </li>
        
          <li>
            <a href="/2023/04/03/quit-vaping-cytisinicline/">Quit Vaping with Cytisinicline - A New Plant-Based Treatment</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>