<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Vape Sensors to be Installed in All Limestone County High School Bathrooms - HALO Smart Sensor | Vape Swamp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="New vape sensors are set to be installed in all high school bathrooms in Limestone County for the next academic year. This move follows a successful pilot program conducted two years ago at West Limes">
<meta property="og:type" content="article">
<meta property="og:title" content="Vape Sensors to be Installed in All Limestone County High School Bathrooms - HALO Smart Sensor">
<meta property="og:url" content="https://moonsbtt.github.io/2023/04/13/limestone-county-vape-sensors/index.html">
<meta property="og:site_name" content="Vape Swamp">
<meta property="og:description" content="New vape sensors are set to be installed in all high school bathrooms in Limestone County for the next academic year. This move follows a successful pilot program conducted two years ago at West Limes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-13T04:40:10.000Z">
<meta property="article:modified_time" content="2023-04-13T04:41:21.582Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vape, e-cigarette">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vape Swamp" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vape Swamp</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Fall into the Vaping Swamp</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://moonsbtt.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-limestone-county-vape-sensors" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/13/limestone-county-vape-sensors/" class="article-date">
  <time class="dt-published" datetime="2023-04-13T04:40:10.000Z" itemprop="datePublished">2023-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Vape Sensors to be Installed in All Limestone County High School Bathrooms - HALO Smart Sensor
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>New vape sensors are set to be installed in all high school bathrooms in Limestone County for the next academic year. This move follows a successful pilot program conducted two years ago at West Limestone High School, where more than 200 vapes were detected during the program’s lifespan. The school board approved the installation of more sensors to curb the epidemic of vaping among students, which poses a danger to their health and wellbeing.</p>
<p>The school principal, Russ Cleveland, stated that the installation of the sensors would serve as a deterrent to students. “It is an epidemic that a lot of people don’t think about. It can endanger our students, so we’re trying to remove it any way we can,” he said. The HALO Smart Sensor will be attached to the bathroom’s ceiling and looks like a smoke detector. The sensor will examine aerosol particles in the air and will alert staff via phone and email when it detects the specific vape chemical particles in the air. The sensor is so sensitive that it will let staff know what exactly it detected and whether it has THC in it.</p>
<span id="more"></span>
<p>The alert will also provide a time stamp so that staff can go back and look through the surveillance video of the camera outside the bathroom to figure out who to bring to the office. The use of the sensors has been effective, as students who get called in due to vaping incidents often give up their vapes because they know what to expect.</p>
<p>If a student is found with a vape, the first offense will result in five days of in-school suspension. For the second offense, students get five days of home suspension followed by ISS, and for the third offense, kids are referred to an alternative school. The company that makes the sensor, Danmark Communications and Security, says the sensors have a wide variety of other uses, such as gun detection and the ability to detect loud noises and aggression. They can also tell if someone is trying to tamper with it, throw something on it, cover it up, or move it. The sensors also do real-time monitoring of temperature and humidity.</p>
<p>Danmark Technologies will install the sensors over the summer to be ready for the next school year.</p>
<p>The installation of vape sensors in all Limestone County high school bathrooms is a significant step in the right direction in curbing the vaping epidemic among students. It will provide a safer environment for students and discourage them from engaging in such behavior. The use of technology such as the HALO Smart Sensor will help detect incidents quickly and give school staff the necessary information to take appropriate action.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In conclusion, the installation of vape sensors in all Limestone County high school bathrooms will provide a safer environment for students and help curb the vaping epidemic among students. The HALO Smart Sensor is an effective tool that will detect incidents quickly, allowing school staff to take appropriate action. With real-time monitoring of temperature and humidity, the sensors have a wide variety of other uses beyond detecting vapes, such as detecting gunshots and loud noises, increasing safety in schools.</p>
<p>The consequences of vaping in school bathrooms are severe, with first offenders receiving five days of in-school suspension and repeat offenders being referred to alternative schools. Danmark Technologies, the company that makes the sensors, will install them over the summer to be ready for the next school year.</p>
<p>The school principal, Russ Cleveland, believes that the sensors will serve as a deterrent to students, making them think twice about vaping in school bathrooms. The installation of the sensors is a significant step in curbing the vaping epidemic among students and creating a safer environment for everyone.</p>
<h2 id="FAQs"><a href="#FAQs" class="headerlink" title="FAQs"></a>FAQs</h2><ul>
<li><p><strong>How do vape sensors work?</strong><br>A: Vape sensors examine aerosol particles in the air and detect specific vape chemical particles, alerting staff via phone and email when detected.</p>
</li>
<li><p><strong>What happens if a student is caught vaping in school bathrooms?</strong><br>A: First offenders receive five days of in-school suspension, second offenders get five days of home suspension followed by ISS, and third offenders are referred to an alternative school.</p>
</li>
<li><p><strong>What other uses do vape sensors have?</strong><br>A: The sensors can detect gunshots, loud noises, aggression, and real-time monitoring of temperature and humidity.</p>
</li>
<li><p><strong>When will the sensors be installed?</strong><br>A: The sensors will be installed over the summer and be ready for the next school year.</p>
</li>
<li><p><strong>How will the sensors provide a safer environment for students?</strong><br>A: The sensors will discourage students from engaging in vaping behavior and help detect incidents quickly, allowing school staff to take appropriate action and ensure the safety of everyone.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://moonsbtt.github.io/2023/04/13/limestone-county-vape-sensors/" data-id="clgemuyjk0000s8y20x0y0pye" data-title="Vape Sensors to be Installed in All Limestone County High School Bathrooms - HALO Smart Sensor" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/12/uk-government-smokers-vapes-pregnant-women-incentives/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UK Government Encourages Smokers to Switch to Vapes</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/13/limestone-county-vape-sensors/">Vape Sensors to be Installed in All Limestone County High School Bathrooms - HALO Smart Sensor</a>
          </li>
        
          <li>
            <a href="/2023/04/12/uk-government-smokers-vapes-pregnant-women-incentives/">UK Government Encourages Smokers to Switch to Vapes</a>
          </li>
        
          <li>
            <a href="/2023/04/07/scotland-disposable-vapes-ban/">Scotland Disposable Vapes Ban to be Considered Amid Environmental Concerns</a>
          </li>
        
          <li>
            <a href="/2023/04/06/alabama-smoking-ban/">Alabama Smoking Ban in Cars with Children: Protecting Kids from Secondhand Smoke</a>
          </li>
        
          <li>
            <a href="/2023/04/04/wv-high-schoolers-vaping/">West Virginia Takes the Lead in Teen Vaping Rates</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>